name=config
server.port=8000
spring.cloud.config.server.git.uri=https://github.com/thuannxwork/configure.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skipSslValidation=true
