# nab-ass-final

Angular-FE/: README.md
Angular-FE/src/: index.html
Angular-FE/src/app/: app.component.html  app.module.ts
Angular-FE/src/app/Components/admin/: admin.component.html  admin.component.ts
Angular-FE/src/app/Components/admin/edit-item/: edit-item.component.html  edit-item.component.ts
Angular-FE/src/app/Components/admin/order-item/: order-item.component.html
Angular-FE/src/app/Components/checkout/: checkout.component.html  checkout.component.ts
Angular-FE/src/app/Components/home/: home.component.html  home.component.ts
Angular-FE/src/app/Components/home/address/: address.component.ts
Angular-FE/src/app/Components/home/cart-item/: cart-item.component.html  cart-item.component.ts
Angular-FE/src/app/Components/home/product/: product.component.html  product.component.ts
Angular-FE/src/app/Components/productdetail/: productdetail.component.html  productdetail.component.ts
Angular-FE/src/app/Components/thankyou/: thankyou.component.html  thankyou.component.ts
Angular-FE/src/app/Model/: brand.ts  cart.ts  order.ts  product.ts  productsearch.ts  user.ts
Angular-FE/src/app/Service/: api.service.ts
Angular-FE/src/environments/: environment.ts
Spingboot_Backend/: README.md
Spingboot_Backend/common/: pom.xml
Spingboot_Backend/common/src/main/java/com/nab/common/: CommonApplication.java
Spingboot_Backend/common/src/main/java/com/nab/common/constants/: ResponseCode.java  WebConstants.java
Spingboot_Backend/common/src/main/java/com/nab/common/exception/: AddressCustomException.java  CartCustomException.java  OrderCustomException.java  PlaceOrderCustomException.java  ProductCustomException.java  UserCustomException.java
Spingboot_Backend/common/src/main/java/com/nab/common/response/: Response.java  ServerResponse.java
Spingboot_Backend/common/src/main/java/com/nab/common/util/: Validator.java
Spingboot_Backend/common/src/test/java/com/nab/common/: CommonApplicationTests.java
Spingboot_Backend/config/: pom.xml
Spingboot_Backend/config/src/main/java/com/nab/config/: ConfigApplication.java
Spingboot_Backend/config/src/main/resources/: application.properties
Spingboot_Backend/configure/: customer-dev.yml  payment-dev.yml
Spingboot_Backend/customer/: pom.xml
Spingboot_Backend/customer/src/main/java/com/nab/customer/: CustomerApplication.java
Spingboot_Backend/customer/src/main/java/com/nab/customer/controller/: PingController.java
Spingboot_Backend/customer/src/main/resources/: application.properties  bootstrap.yml
Spingboot_Backend/customer/src/test/java/com/nab/customer/: CustomerApplicationTests.java
Spingboot_Backend/discovery/: pom.xml
Spingboot_Backend/discovery/src/main/java/com/nab/discovery/: DiscoveryApplication.java
Spingboot_Backend/discovery/src/main/resources/: bootstrap.yml
Spingboot_Backend/discovery/src/test/java/com/nab/discovery/: DiscoveryApplicationTests.java
Spingboot_Backend/gateway/: mvnw.cmd  pom.xml
Spingboot_Backend/gateway/src/main/java/com/nab/gateway/: GatewayApplication.java
Spingboot_Backend/gateway/src/main/java/com/nab/gateway/api/: PingController.java
Spingboot_Backend/gateway/src/main/java/com/nab/gateway/cache/: CacheService.java  RedisConfig.java
Spingboot_Backend/gateway/src/main/java/com/nab/gateway/filters/: PreFilter.java  SimpleCORSFilter.java  ZuulFilter.java
Spingboot_Backend/gateway/src/main/java/com/nab/gateway/model/: Token.java  UserCache.java
Spingboot_Backend/gateway/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
Spingboot_Backend/gateway/src/test/java/com/nab/gateway/: GatewayApplicationTests.java
Spingboot_Backend/inventory/: pom.xml
Spingboot_Backend/inventory/src/main/java/com/nab/inventory/: InventoryApplication.java
Spingboot_Backend/inventory/src/main/java/com/nab/inventory/controller/: AdminController.java  PingController.java  UserController.java
Spingboot_Backend/inventory/src/main/java/com/nab/inventory/model/: Brand.java  Category.java  Product.java
Spingboot_Backend/inventory/src/main/java/com/nab/inventory/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
Spingboot_Backend/inventory/src/main/java/com/nab/inventory/response/: BrandResponse.java  CategoryResponse.java  ProductResponse.java
Spingboot_Backend/inventory/src/main/java/com/nab/inventory/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
Spingboot_Backend/inventory/src/main/resources/: application.properties  bootstrap.yml
Spingboot_Backend/inventory/src/test/java/com/nab/inventory/: InventoryApplicationTests.java
Spingboot_Backend/payment/: pom.xml
Spingboot_Backend/payment/src/main/java/com/nab/payment/: PaymentApplication.java
Spingboot_Backend/payment/src/main/java/com/nab/payment/cache/: CacheService.java  RedisConfig.java
Spingboot_Backend/payment/src/main/java/com/nab/payment/controller/: PingController.java  SellerController.java  UserController.java
Spingboot_Backend/payment/src/main/java/com/nab/payment/dto/: BrandDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  Token.java  UserCache.java  UserDTO.java
Spingboot_Backend/payment/src/main/java/com/nab/payment/feign/: InventoryServiceFeignAPI.java  SSOServiceFeignAPI.java
Spingboot_Backend/payment/src/main/java/com/nab/payment/model/: CartItem.java  OrderItem.java  Orders.java  PaymentMode.java
Spingboot_Backend/payment/src/main/java/com/nab/payment/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java
Spingboot_Backend/payment/src/main/resources/: application.properties  bootstrap.yml
Spingboot_Backend/sso/: pom.xml
Spingboot_Backend/sso/src/main/java/com/nab/sso/: SsoApplication.java
Spingboot_Backend/sso/src/main/resources/: application.properties  bootstrap-production.yml  bootstrap.yml
document/: iCommerce local environment setup instruction.docx  ~$ommerce local environment setup instruction.docx
(+33 files in other folders)
